.wrapper {
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Allow children to shrink */
}
.wrapper header {
  padding: 0.5em;
  background-color: var(--main-clr);
  /* border-bottom: 1px solid var(--line-clr); */
  display: flex;
  align-items: center;
  gap: 1em;
}
header button {
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-name {
  height: 24px;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show {
  transform: translateX(0); /* Slide into view */
}

.hide {
  transform: translateX(-100%); /* Slide out of view */
}
main {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  min-height: 0; /* Allow children to shrink */
  background-color: var(--main-clr);
  color: var(--text-clr);
  box-sizing: border-box;
}
.chat-container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  min-height: 0; /* Allow children to shrink */
}
.chat-box {
  flex: 1 1 0%;
  overflow-y: auto;
  box-sizing: border-box;
  min-height: 0; /* Allow to shrink inside flex */
  max-height: 100%;
  display: flex;
  justify-content: center;
}

/* Remove grid-template-rows and grid-template-columns from .chat-container if using flex */
.user-message {
  font-weight: 200;
  align-self: flex-end;
  text-align: left;
  /* color: #00796b; */
  white-space: pre-wrap; /* Preserve line breaks and whitespace */
  background-color: #323232d9;
  border-radius: 8px;
  max-width: 90%;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  word-wrap: break-word;
}

.bot-message {
  font-weight: 200;
  line-height: 1.75;
  align-self: flex-start;
  text-align: left;
  /* color: #1c1e1c; */
  border-radius: 8px;
  margin: 5px 0;
  word-wrap: break-word;
  box-sizing: border-box;
  width: 100% !important;
}
.user-msg,
.bot-msg {
  /* color: #3a4639; */
  margin: 0%;
  width: 100% !important;
  /* padding: 0.5rem; */
  font-size: clamp(10px, 2vw, 14px) !important;
}
.user-msg {
  padding: 0.5rem;
  box-sizing: border-box;
}
.bot-msg {
  display: block;
}
.bot-message .chat {
  display: flex;
  /* align-items: center; */
  gap: 15px;
}
.user-message .chat {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: row-reverse;
}
.avatar {
  text-transform: capitalize;
  display: flex;
  align-items: start;
  justify-content: center;
  /* font-weight: bold; */
  /* color: #697f67; */
  font-size: 16px;
}
.assistant .chat .avatar {
  margin-top: 14px;
}
.input-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: calc(100vw - var(--width-per));
  background: var(--composer-surface-primary, #303030);
  border-radius: 25px;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid #ffffff26;
  min-height: 44px;
}

.textarea-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Remove height and position */
}

textarea[type="text"] {
  min-height: 44px;
  max-height: 150px;
  width: 100%;
  border-radius: 8px;
  font-size: 13px;
  resize: none;
  background: #303030;
  color: var(--text-primary, #ffffff);
  box-shadow: none;
  outline: none;
  box-sizing: border-box;
  overflow-y: auto;
  transition: height 0.1s;
  border: none;
  /* Remove position: absolute, left, right, bottom, top */
}
textarea::placeholder {
  font-size: 14px !important;
}
.action-tab {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.scroller {
  overflow: auto;
  height: 100% !important;
  width: calc(100vw - var(--width-per));
  display: flex;
  flex-direction: column;
  overflow-anchor: auto !important;
  scroll-behavior: smooth; /* Enables smooth scrolling */
  box-sizing: border-box;
}

.scroll {
  overflow: hidden;
  scroll-behavior: smooth;
  height: calc(100vh - 22vh);
  overflow-y: auto;
}
.hidden {
  display: none !important;
}
.scroll {
  overflow: scroll;
  scrollbar-width: none;
}
.scroll::-webkit-scrollbar {
  display: none;
}

/* Converted SCSS to CSS */
.typing {
  position: relative;
}

.typing span {
  animation: blink 1.5s infinite;
  animation-fill-mode: both;
  height: 10px;
  width: 10px;
  background: #3b5998;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
}

.typing span:nth-child(2) {
  animation-delay: 0.2s;
  margin-left: 15px;
}

.typing span:nth-child(3) {
  animation-delay: 0.4s;
  margin-left: 30px;
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
.nav-side {
  display: block;
}
@media (max-width: 734px) {
  .nav-side {
    /* display: block; */
  }
  .type {
    display: none;
  }
}

.btn-send:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
pre {
  font-size: 12px !important;
}
.input-box {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: var(--main-clr, #212121);
  box-sizing: border-box;
}
footer {
  text-align: center;
  padding: 0.5rem;
  font-size: clamp(8px, 2vw, 12px) !important;
}
.chat-btn {
  border: none;
  padding: 0.5rem;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.send {
  background-color: #ffffff;
}
.send:hover {
  background-color: #b6b5b5;
}
.attach {
  background-color: #303030;
  border: 1px solid #ffffff26;
}
.attach svg path {
  fill: #ffffff !important;
}
.sidebar svg path {
  fill: #ffffff !important;
}

.chat-box > .scroll > .item:last-child {
  margin-bottom: 10px;
}
.left-action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
select {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.left-action select {
  width: 200px;
  background-image: linear-gradient(
      45deg,
      transparent 50%,
      rgb(255, 255, 255) 50%
    ),
    linear-gradient(135deg, rgb(255, 255, 255) 50%, transparent 50%),
    linear-gradient(to right, #303030, #303030);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;

  padding: 0.74rem;
  border-radius: 50px;
  cursor: pointer;
  background-color: transparent;
  color: #ffffff;
  outline: none;
  font-size: 10px;
  border: 1px solid #ffffff26;
}

/* .left-action select:focus {
  background-image: linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border-color: grey;
  outline: 0;
} */
/* Base styles (Mobile-first) */

/* Mobile: up to 480px */
@media (max-width: 480px) {
  /* Styles for small phones */
  .scroller {
    width: 80%;
  }
}

/* Mobile (landscape) & small tablets: 481px–767px */
@media (min-width: 481px) and (max-width: 767px) {
  /* Styles for large phones and small tablets */
}

/* Tablet: 768px–1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
}

/* Laptop: 1025px–1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Styles for laptops */
}

/* Desktop: 1441px and up */
@media (min-width: 1441px) {
  /* Styles for large desktops */
}
pre {
  /* width: calc(100vw - 200px) !important; */
}
.file-preview {
  width: 100%;
}
.user-file-preview {
  width: 100%;
  padding: 0.25rem;
  box-sizing: border-box;
}
.file-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto; /* Enables horizontal scroll */
  overflow-y: hidden; /* Prevents vertical scroll */
  white-space: nowrap; /* Prevents items from wrapping */
  padding-bottom: 8px; /* Optional: add spacing below for scroll visibility */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Optional: Hide scrollbar for WebKit browsers */
.file-list::-webkit-scrollbar {
  height: 0px;
}
.file-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
.file-list::-webkit-scrollbar-track {
  background: transparent;
}
.user-file-list {
  display: flex;
  flex-direction: row;
  gap: 5px;
  overflow-x: auto; /* Enables horizontal scroll */
  overflow-y: hidden; /* Prevents vertical scroll */
  white-space: nowrap; /* Prevents items from wrapping */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Optional: Hide scrollbar for WebKit browsers */
.user-file-list::-webkit-scrollbar {
  height: 0px;
}
.user-file-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}
.user-file-list::-webkit-scrollbar-track {
  background: transparent;
}

.file-item {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: transparent;
  border-radius: 8px;
  padding: 8px;
  position: relative;
  max-width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  border: 1px solid #ffffff26;
}
.user-file-item {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: transparent;
  border-radius: 8px;
  padding: 4px;
  position: relative;
  max-width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
  border: 1px solid #ffffff26;
}
.file-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.file-type {
  font-size: 8px;
  color: #ffffffcc;
}
.file-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 200px;
  font-size: 10px;
}
.user-file-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}
.user-file-type {
  font-size: 4px;
  color: #ffffffcc;
}
.user-file-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
  font-size: 6px;
}
.user-file-count {
  font-size: 8px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 8px;
  padding: 4px;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #ffffff26;
}
.file-item button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #000000;
  top: 5px;
  right: 5px;
  padding: 0;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.file-item button:hover {
  color: #000000;
}
.file-item svg {
  width: 12px;
  height: 12px;
  fill: #ffffff;
}
.file-item svg path {
  fill: currentColor;
}
.file-item .file-icon {
  fill: #ffffff;
}
.user-file-item .user-file-icon {
  fill: #ffffff;
}
.file-icon {
  width: 45px !important;
  height: 45px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-file-icon {
  width: 20px !important;
  height: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.file-item .file-icon path {
  fill: currentColor;
}
.file-item .file-icon svg {
  width: 40px;
  height: 40px;
  fill: #ffffff;
}
.user-file-item .user-file-icon path {
  fill: currentColor;
}
.user-file-item .user-file-icon svg {
  width: 40px;
  height: 40px;
  fill: #ffffff;
}
.file-thumb {
  width: 40px !important;
  height: 40px !important;
  object-fit: cover;
  border-radius: 4px;
}
.user-file-thumb {
  width: 20px !important;
  height: 20px !important;
  object-fit: cover;
  border-radius: 4px;
}

.typing {
  position: relative;
  width: calc(10px * 5); /* Ensure enough space for 3 dots */
  height: 10px; /* Match the height of the dots */
}

.typing span {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 50%;
  animation: blink 1.5s infinite;
  animation-fill-mode: both;
  opacity: 0.1;
}

.typing span:nth-child(2) {
  animation-delay: 0.2s;
  left: calc(10px * 0.5);
}

.typing span:nth-child(3) {
  animation-delay: 0.4s;
  left: calc(10px * 1);
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
.action-bar {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-direction: row;
  align-content: start;
  width: 100%;
  margin-bottom: 20px;
}
.action-bar button {
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}
.action-bar button:hover {
  background-color: #303030;
}
.action-bar button svg {
  width: 20px;
  height: 20px;
}
