<ng-container *ngIf="isAuthenticated; else blankPage">
    <div class="wrapper">
        <header>
            <ng-container *ngIf="isSidebarVisible">
                <button class="sidebar" (click)="toggleSidebar()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="icon-xl-heavy max-md:hidden">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.85719 3H15.1428C16.2266 2.99999 17.1007 2.99998 17.8086 3.05782C18.5375 3.11737 19.1777 3.24318 19.77 3.54497C20.7108 4.02433 21.4757 4.78924 21.955 5.73005C22.2568 6.32234 22.3826 6.96253 22.4422 7.69138C22.5 8.39925 22.5 9.27339 22.5 10.3572V13.6428C22.5 14.7266 22.5 15.6008 22.4422 16.3086C22.3826 17.0375 22.2568 17.6777 21.955 18.27C21.4757 19.2108 20.7108 19.9757 19.77 20.455C19.1777 20.7568 18.5375 20.8826 17.8086 20.9422C17.1008 21 16.2266 21 15.1428 21H8.85717C7.77339 21 6.89925 21 6.19138 20.9422C5.46253 20.8826 4.82234 20.7568 4.23005 20.455C3.28924 19.9757 2.52433 19.2108 2.04497 18.27C1.74318 17.6777 1.61737 17.0375 1.55782 16.3086C1.49998 15.6007 1.49999 14.7266 1.5 13.6428V10.3572C1.49999 9.27341 1.49998 8.39926 1.55782 7.69138C1.61737 6.96253 1.74318 6.32234 2.04497 5.73005C2.52433 4.78924 3.28924 4.02433 4.23005 3.54497C4.82234 3.24318 5.46253 3.11737 6.19138 3.05782C6.89926 2.99998 7.77341 2.99999 8.85719 3ZM6.35424 5.05118C5.74907 5.10062 5.40138 5.19279 5.13803 5.32698C4.57354 5.6146 4.1146 6.07354 3.82698 6.63803C3.69279 6.90138 3.60062 7.24907 3.55118 7.85424C3.50078 8.47108 3.5 9.26339 3.5 10.4V13.6C3.5 14.7366 3.50078 15.5289 3.55118 16.1458C3.60062 16.7509 3.69279 17.0986 3.82698 17.362C4.1146 17.9265 4.57354 18.3854 5.13803 18.673C5.40138 18.8072 5.74907 18.8994 6.35424 18.9488C6.97108 18.9992 7.76339 19 8.9 19H9.5V5H8.9C7.76339 5 6.97108 5.00078 6.35424 5.05118ZM11.5 5V19H15.1C16.2366 19 17.0289 18.9992 17.6458 18.9488C18.2509 18.8994 18.5986 18.8072 18.862 18.673C19.4265 18.3854 19.8854 17.9265 20.173 17.362C20.3072 17.0986 20.3994 16.7509 20.4488 16.1458C20.4992 15.5289 20.5 14.7366 20.5 13.6V10.4C20.5 9.26339 20.4992 8.47108 20.4488 7.85424C20.3994 7.24907 20.3072 6.90138 20.173 6.63803C19.8854 6.07354 19.4265 5.6146 18.862 5.32698C18.5986 5.19279 18.2509 5.10062 17.6458 5.05118C17.0289 5.00078 16.2366 5 15.1 5H11.5ZM5 8.5C5 7.94772 5.44772 7.5 6 7.5H7C7.55229 7.5 8 7.94772 8 8.5C8 9.05229 7.55229 9.5 7 9.5H6C5.44772 9.5 5 9.05229 5 8.5ZM5 12C5 11.4477 5.44772 11 6 11H7C7.55229 11 8 11.4477 8 12C8 12.5523 7.55229 13 7 13H6C5.44772 13 5 12.5523 5 12Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
            </ng-container>
            <span class="app-name">Chat-AI</span>
        </header>
        <main class="chat-container">
            <div class="chat-box">
                <div class="scroll scroller" #chatContainer (scroll)="onScroll($event)">
                    <div *ngFor="let message of messages" class="item"
                        [ngClass]="{'user-message': message.role === 'user', 'bot-message': message.role === 'assistant'}">
                        <ng-container *ngIf="message.isText && message.role !== 'system'">
                            <ng-container *ngIf="message.role === 'user'">
                                <ng-container
                                    *ngIf="(message.filesData?.data?.length || 0) > 0 && message.isAttachment">
                                    <div class="user-file-preview">
                                        <div class="user-file-list">
                                            <div *ngFor="let file of message.filesData?.data; let i = index"
                                                class="user-file-item">
                                                <ng-container [ngSwitch]="true">
                                                    <ng-container *ngSwitchCase="file.type.startsWith('image/')">
                                                        <img [src]="file.previewUrl" alt="{{ file.name }}"
                                                            class="user-file-thumb" width="10" height="10"
                                                            style="object-fit: cover; border-radius: 4px;" />
                                                    </ng-container>
                                                    <ng-container *ngSwitchDefault>
                                                        <span class="user-file-icon">
                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                viewBox="-128 -128 512 512">
                                                                <rect x="-128" y="-128" width="512" height="512"
                                                                    rx="66.56" fill="#f58" />
                                                                <g stroke-linecap="round" stroke-linejoin="round"
                                                                    stroke="#CCC" stroke-width="2.56" />
                                                                <path d="M32 48v159.924"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                                <path d="M224 96v112M64 16h80"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                                <path d="M64 240h128"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                                <path
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                                    d="M224 208c.087 15.982-16 32-32 32" />
                                                                <path transform="scale(-1 1)"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                                    d="M-32 208c0 16-16 32-32 32" />
                                                                <path transform="scale(-1)"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                                    d="M-32-47.977C-32-32-48-16.357-64-16" />
                                                                <path d="M223.913 96.072 144 16"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                                <path transform="scale(-1 1)"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                                    d="M-144 64c-.05 15.913-16.065 32-32 32" />
                                                                <path d="M144 64V16m32 80h48"
                                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                                <path
                                                                    style="fill:none;stroke:#fff;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
                                                                    d="M64 208h48m-48-32h80m-80-32h48" />
                                                            </svg>
                                                        </span>
                                                    </ng-container>
                                                </ng-container>
                                                <div *ngIf="! file.type.startsWith('image/')" class="user-file-info">
                                                    <span class="user-file-name">{{ file.name }}</span>
                                                    <ng-container [ngSwitch]="true">
                                                        <ng-container *ngSwitchCase="file.type === 'application/pdf'">
                                                            <span class="user-file-type">Pdf</span>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="file.type.includes('word')">
                                                            <span class="user-file-type">Document</span>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="file.type.includes('spreadsheet')">
                                                            <span class="user-file-type">Spreadsheet</span>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="file.type.startsWith('video/')">
                                                            <span class="user-file-type">Video</span>
                                                        </ng-container>
                                                        <ng-container *ngSwitchDefault>
                                                            <span class="user-file-type">Other</span>
                                                        </ng-container>
                                                    </ng-container>
                                                </div>
                                            </div>
                                            <div class="user-file-count"
                                                *ngIf="(message.filesData?.otherFileData?.length || 0) > 0">
                                                {{
                                                (message.filesData?.totalCount !== undefined && message.filesData?.data
                                                !== undefined)
                                                ? ((message.filesData?.totalCount || 0) -
                                                (message.filesData?.data?.length || 0))
                                                : 0
                                                }}+
                                            </div>
                                        </div>
                                    </div>
                                </ng-container>
                                <p *ngIf="message.content" class="user-msg" [innerHTML]="message.content"></p>
                            </ng-container>
                            <ng-container *ngIf="message.role === 'assistant'">
                                <markdown clipboard class="bot-msg" [data]="message.content"></markdown>
                                <div class="action-bar">
                                    <button (click)="copyToClipboard(message.content)">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg" class="icon">
                                            <path
                                                d="M12.668 10.667C12.668 9.95614 12.668 9.46258 12.6367 9.0791C12.6137 8.79732 12.5758 8.60761 12.5244 8.46387L12.4688 8.33399C12.3148 8.03193 12.0803 7.77885 11.793 7.60254L11.666 7.53125C11.508 7.45087 11.2963 7.39395 10.9209 7.36328C10.5374 7.33197 10.0439 7.33203 9.33301 7.33203H6.5C5.78896 7.33203 5.29563 7.33195 4.91211 7.36328C4.63016 7.38632 4.44065 7.42413 4.29688 7.47559L4.16699 7.53125C3.86488 7.68518 3.61186 7.9196 3.43555 8.20703L3.36524 8.33399C3.28478 8.49198 3.22795 8.70352 3.19727 9.0791C3.16595 9.46259 3.16504 9.95611 3.16504 10.667V13.5C3.16504 14.211 3.16593 14.7044 3.19727 15.0879C3.22797 15.4636 3.28473 15.675 3.36524 15.833L3.43555 15.959C3.61186 16.2466 3.86474 16.4807 4.16699 16.6348L4.29688 16.6914C4.44063 16.7428 4.63025 16.7797 4.91211 16.8027C5.29563 16.8341 5.78896 16.835 6.5 16.835H9.33301C10.0439 16.835 10.5374 16.8341 10.9209 16.8027C11.2965 16.772 11.508 16.7152 11.666 16.6348L11.793 16.5645C12.0804 16.3881 12.3148 16.1351 12.4688 15.833L12.5244 15.7031C12.5759 15.5594 12.6137 15.3698 12.6367 15.0879C12.6681 14.7044 12.668 14.211 12.668 13.5V10.667ZM13.998 12.665C14.4528 12.6634 14.8011 12.6602 15.0879 12.6367C15.4635 12.606 15.675 12.5492 15.833 12.4688L15.959 12.3975C16.2466 12.2211 16.4808 11.9682 16.6348 11.666L16.6914 11.5361C16.7428 11.3924 16.7797 11.2026 16.8027 10.9209C16.8341 10.5374 16.835 10.0439 16.835 9.33301V6.5C16.835 5.78896 16.8341 5.29563 16.8027 4.91211C16.7797 4.63025 16.7428 4.44063 16.6914 4.29688L16.6348 4.16699C16.4807 3.86474 16.2466 3.61186 15.959 3.43555L15.833 3.36524C15.675 3.28473 15.4636 3.22797 15.0879 3.19727C14.7044 3.16593 14.211 3.16504 13.5 3.16504H10.667C9.9561 3.16504 9.46259 3.16595 9.0791 3.19727C8.79739 3.22028 8.6076 3.2572 8.46387 3.30859L8.33399 3.36524C8.03176 3.51923 7.77886 3.75343 7.60254 4.04102L7.53125 4.16699C7.4508 4.32498 7.39397 4.53655 7.36328 4.91211C7.33985 5.19893 7.33562 5.54719 7.33399 6.00195H9.33301C10.022 6.00195 10.5791 6.00131 11.0293 6.03809C11.4873 6.07551 11.8937 6.15471 12.2705 6.34668L12.4883 6.46875C12.984 6.7728 13.3878 7.20854 13.6533 7.72949L13.7197 7.87207C13.8642 8.20859 13.9292 8.56974 13.9619 8.9707C13.9987 9.42092 13.998 9.97799 13.998 10.667V12.665ZM18.165 9.33301C18.165 10.022 18.1657 10.5791 18.1289 11.0293C18.0961 11.4302 18.0311 11.7914 17.8867 12.1279L17.8203 12.2705C17.5549 12.7914 17.1509 13.2272 16.6553 13.5313L16.4365 13.6533C16.0599 13.8452 15.6541 13.9245 15.1963 13.9619C14.8593 13.9895 14.4624 13.9935 13.9951 13.9951C13.9935 14.4624 13.9895 14.8593 13.9619 15.1963C13.9292 15.597 13.864 15.9576 13.7197 16.2939L13.6533 16.4365C13.3878 16.9576 12.9841 17.3941 12.4883 17.6982L12.2705 17.8203C11.8937 18.0123 11.4873 18.0915 11.0293 18.1289C10.5791 18.1657 10.022 18.165 9.33301 18.165H6.5C5.81091 18.165 5.25395 18.1657 4.80371 18.1289C4.40306 18.0962 4.04235 18.031 3.70606 17.8867L3.56348 17.8203C3.04244 17.5548 2.60585 17.151 2.30176 16.6553L2.17969 16.4365C1.98788 16.0599 1.90851 15.6541 1.87109 15.1963C1.83431 14.746 1.83496 14.1891 1.83496 13.5V10.667C1.83496 9.978 1.83432 9.42091 1.87109 8.9707C1.90851 8.5127 1.98772 8.10625 2.17969 7.72949L2.30176 7.51172C2.60586 7.0159 3.04236 6.6122 3.56348 6.34668L3.70606 6.28027C4.04237 6.136 4.40303 6.07083 4.80371 6.03809C5.14051 6.01057 5.53708 6.00551 6.00391 6.00391C6.00551 5.53708 6.01057 5.14051 6.03809 4.80371C6.0755 4.34588 6.15483 3.94012 6.34668 3.56348L6.46875 3.34473C6.77282 2.84912 7.20856 2.44514 7.72949 2.17969L7.87207 2.11328C8.20855 1.96886 8.56979 1.90385 8.9707 1.87109C9.42091 1.83432 9.978 1.83496 10.667 1.83496H13.5C14.1891 1.83496 14.746 1.83431 15.1963 1.87109C15.6541 1.90851 16.0599 1.98788 16.4365 2.17969L16.6553 2.30176C17.151 2.60585 17.5548 3.04244 17.8203 3.56348L17.8867 3.70606C18.031 4.04235 18.0962 4.40306 18.1289 4.80371C18.1657 5.25395 18.165 5.81091 18.165 6.5V9.33301Z">
                                            </path>
                                        </svg>
                                    </button>
                                    <button (click)="downloadDocx(message.content)"><svg width="20" height="20"
                                            viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                            class="icon" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            transform="matrix(1,0,0,-1,0,0)">
                                            <path
                                                d="M2.66821 12.6663V12.5003C2.66821 12.1331 2.96598 11.8353 3.33325 11.8353C3.70052 11.8353 3.99829 12.1331 3.99829 12.5003V12.6663C3.99829 13.3772 3.9992 13.8707 4.03052 14.2542C4.0612 14.6298 4.11803 14.8413 4.19849 14.9993L4.2688 15.1263C4.44511 15.4137 4.69813 15.6481 5.00024 15.8021L5.13013 15.8577C5.2739 15.9092 5.46341 15.947 5.74536 15.97C6.12888 16.0014 6.62221 16.0013 7.33325 16.0013H12.6663C13.3771 16.0013 13.8707 16.0014 14.2542 15.97C14.6295 15.9394 14.8413 15.8825 14.9993 15.8021L15.1262 15.7308C15.4136 15.5545 15.6481 15.3014 15.802 14.9993L15.8577 14.8695C15.9091 14.7257 15.9469 14.536 15.97 14.2542C16.0013 13.8707 16.0012 13.3772 16.0012 12.6663V12.5003C16.0012 12.1332 16.2991 11.8355 16.6663 11.8353C17.0335 11.8353 17.3313 12.1331 17.3313 12.5003V12.6663C17.3313 13.3553 17.3319 13.9124 17.2952 14.3626C17.2624 14.7636 17.1974 15.1247 17.053 15.4613L16.9866 15.6038C16.7211 16.1248 16.3172 16.5605 15.8215 16.8646L15.6038 16.9866C15.227 17.1786 14.8206 17.2578 14.3625 17.2952C13.9123 17.332 13.3553 17.3314 12.6663 17.3314H7.33325C6.64416 17.3314 6.0872 17.332 5.63696 17.2952C5.23642 17.2625 4.87552 17.1982 4.53931 17.054L4.39673 16.9866C3.87561 16.7211 3.43911 16.3174 3.13501 15.8216L3.01294 15.6038C2.82097 15.2271 2.74177 14.8206 2.70435 14.3626C2.66758 13.9124 2.66821 13.3553 2.66821 12.6663ZM9.33521 12.5003V4.9388L7.13696 7.13704C6.87732 7.39668 6.45625 7.39657 6.19653 7.13704C5.93684 6.87734 5.93684 6.45631 6.19653 6.19661L9.52954 2.86263L9.6311 2.77962C9.73949 2.70742 9.86809 2.66829 10.0002 2.66829C10.1763 2.66838 10.3454 2.73819 10.47 2.86263L13.804 6.19661C14.0633 6.45628 14.0634 6.87744 13.804 7.13704C13.5443 7.39674 13.1222 7.39674 12.8625 7.13704L10.6653 4.93977V12.5003C10.6651 12.8673 10.3673 13.1652 10.0002 13.1654C9.63308 13.1654 9.33538 12.8674 9.33521 12.5003Z" />
                                        </svg>
                                    </button>
                                    <!-- <button (click)="shareToSocialMedia(message.content)">Share</button>
                                    <button (click)="editMessage(message)">Edit</button>
                                    <button (click)="deleteMessage(message)">Delete</button>
                                     -->
                                </div>
                            </ng-container>
                        </ng-container>
                        <ng-container *ngIf="message.isImage && message.role !== 'system'">
                            <div class="chat">
                                <div class="avatar">{{message.role}}</div>
                                <img [src]="message.content" alt="Generated Image" />
                            </div>
                        </ng-container>
                    </div>
                    <div *ngIf="isProgress" class="item">
                        <div class="typing">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="input-box">
            <div class="input-container">
                <ng-container *ngIf="filesData.length > 0">
                    <div class="file-preview">
                        <div class="file-list">
                            <div *ngFor="let file of filesData" class="file-item">
                                <ng-container [ngSwitch]="true">
                                    <ng-container *ngSwitchCase="file.type.startsWith('image/')">
                                        <img [src]="file.previewUrl" alt="{{ file.name }}" class="file-thumb" width="32"
                                            height="32" style="object-fit: cover; border-radius: 4px;" />
                                    </ng-container>
                                    <ng-container *ngSwitchDefault>
                                        <span class="file-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
                                                viewBox="-128 -128 512 512">
                                                <rect x="-128" y="-128" width="512" height="512" rx="66.56"
                                                    fill="#f58" />
                                                <g stroke-linecap="round" stroke-linejoin="round" stroke="#CCC"
                                                    stroke-width="2.56" />
                                                <path d="M32 48v159.924"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                <path d="M224 96v112M64 16h80"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                <path d="M64 240h128"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                <path
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                    d="M224 208c.087 15.982-16 32-32 32" />
                                                <path transform="scale(-1 1)"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                    d="M-32 208c0 16-16 32-32 32" />
                                                <path transform="scale(-1)"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                    d="M-32-47.977C-32-32-48-16.357-64-16" />
                                                <path d="M223.913 96.072 144 16"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                <path transform="scale(-1 1)"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                                                    d="M-144 64c-.05 15.913-16.065 32-32 32" />
                                                <path d="M144 64V16m32 80h48"
                                                    style="fill:none;stroke:#fff;stroke-width:15.9923439;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                                                <path
                                                    style="fill:none;stroke:#fff;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
                                                    d="M64 208h48m-48-32h80m-80-32h48" />
                                            </svg>
                                        </span>
                                    </ng-container>
                                </ng-container>
                                <div *ngIf="! file.type.startsWith('image/')" class="file-info">
                                    <span class="file-name">{{ file.name }}</span>
                                    <ng-container [ngSwitch]="true">
                                        <ng-container *ngSwitchCase="file.type === 'application/pdf'">
                                            <span class="file-type">Pdf</span>
                                        </ng-container>
                                        <ng-container *ngSwitchCase="file.type.includes('word')">
                                            <span class="file-type">Document</span>
                                        </ng-container>
                                        <ng-container *ngSwitchCase="file.type.includes('spreadsheet')">
                                            <span class="file-type">Spreadsheet</span>
                                        </ng-container>
                                        <ng-container *ngSwitchCase="file.type.startsWith('video/')">
                                            <span class="file-type">Video</span>
                                        </ng-container>
                                        <ng-container *ngSwitchDefault>
                                            <span class="file-type">Other</span>
                                        </ng-container>
                                    </ng-container>
                                </div>
                                <button class="remove-btn" (click)="removeFile(file)">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" aria-label="" class="icon-sm">
                                        <path
                                            d="M8 6.586L10.95 3.636L12.364 5.05L9.414 8L12.364 10.95L10.95 12.364L8 9.414L5.05 12.364L3.636 10.95L6.586 8L3.636 5.05L5.05 3.636L8 6.586Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </ng-container>
                <div class="textarea-wrapper">
                    <textarea #autoTextarea type="text" (input)="autoResizeTextarea(autoTextarea); getPromptToStore()"
                        (keydown)="handleKeyboardEvent($event)" [(ngModel)]="prompt" placeholder="Ask anything">
                    </textarea>
                </div>
                <div class="action-tab">
                    <div class="left-action">
                        <button (click)="triggerFileInput()" class="chat-btn attach">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg" aria-label="" class="icon-md">
                                <path
                                    d="M8.25 15.75V9.75H2.25C1.83579 9.75 1.5 9.41421 1.5 9C1.5 8.58579 1.83579 8.25 2.25 8.25H8.25V2.25C8.25 1.83579 8.58579 1.5 9 1.5C9.41421 1.5 9.75 1.83579 9.75 2.25V8.25H15.75L15.8271 8.25391C16.2051 8.29253 16.5 8.61183 16.5 9C16.5 9.38817 16.2051 9.70747 15.8271 9.74609L15.75 9.75H9.75V15.75C9.75 16.1642 9.41421 16.5 9 16.5C8.58579 16.5 8.25 16.1642 8.25 15.75Z"
                                    fill="currentColor"></path>
                            </svg>
                        </button>
                        <input type="file" #fileInput
                            accept="video/mp4,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,text/csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*"
                            style="display: none;" multiple (change)="onFileSelected($event)" />
                        <select name="model" [formControl]="selectedModel" id="model">
                            <option *ngFor="let model of models" [value]="model.value">{{ model.viewValue }}</option>
                        </select>
                    </div>
                    <button class="chat-btn send" [disabled]="isProgress && (!prompt.length || !filesData.length)"
                        (click)="handleSubmit()">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="icon-md">
                            <path
                                d="M7.99992 14.9993V5.41334L4.70696 8.70631C4.31643 9.09683 3.68342 9.09683 3.29289 8.70631C2.90237 8.31578 2.90237 7.68277 3.29289 7.29225L8.29289 2.29225L8.36906 2.22389C8.76184 1.90354 9.34084 1.92613 9.70696 2.29225L14.707 7.29225L14.7753 7.36842C15.0957 7.76119 15.0731 8.34019 14.707 8.70631C14.3408 9.07242 13.7618 9.09502 13.3691 8.77467L13.2929 8.70631L9.99992 5.41334V14.9993C9.99992 15.5516 9.55221 15.9993 8.99992 15.9993C8.44764 15.9993 7.99993 15.5516 7.99992 14.9993Z"
                                fill="currentColor"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <footer>
            Chat-AI is in beta. Please report any bugs or issues to the developer.
        </footer>
    </div>
</ng-container>
<ng-template #blankPage>
    <div class="blank-page" style="width: 100vw; height: 100vh; background-color: rgb(226, 224, 224);"></div>
</ng-template>