header button {
  padding: 0.5em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-name {
  color: var(--text-clr);
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  background-color: var(--sidebar-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 500ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
}
#sidebar.close {
  padding: 0px;
  width: 0px;
}
#sidebar ul {
  list-style: none;
  padding: 0px;
}
#sidebar ul li {
  padding: 0.5em;
}
#sidebar a {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
  font-size: 12px;
}
#sidebar a:hover {
  background-color: var(--sidebar-hover-hrt);
}

#toggle-btn:hover {
  background-color: var(--sidebar-hover-clr);
}
header {
  padding: 0.5em;
  /* border-bottom: 1px solid var(--line-clr); */
  display: flex;
  align-items: center;
  gap: 1em;
}
.sidebar svg path {
  fill: #ffffff !important;
}
/* Base styles (Mobile-first) */

/* Mobile: up to 480px */
@media (max-width: 480px) {
  /* Styles for small phones */
  #sidebar {
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    /* padding: 1em; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  #sidebar.close {
    width: 0;
    padding: 0;
    overflow: hidden;
  }
  #sidebar ul {
    display: flex;
    flex-direction: column;
  }
}

/* Mobile (landscape) & small tablets: 481px–767px */
@media (min-width: 481px) and (max-width: 767px) {
  /* Styles for large phones and small tablets */
  #sidebar {
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    /* padding: 1em; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}

/* Tablet: 768px–1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for tablets */
}

/* Laptop: 1025px–1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
  /* Styles for laptops */
}

/* Desktop: 1441px and up */
@media (min-width: 1441px) {
  /* Styles for large desktops */
}
